package forest.rice.field.k.linenotify.api.meigen.shuzo;

import java.util.Calendar;

public class ShuzoManager {

	public static void main(String[] args) {
		System.out.println(new ShuzoManager().getMessage(Calendar.getInstance().get(Calendar.DAY_OF_YEAR)));
		System.out.println(new ShuzoManager().getMessage(179));
		System.out.println(new ShuzoManager().getMessage(180));
		System.out.println(new ShuzoManager().getMessage(181));

	}

	String[] list = { "挫折や崖っぷちは自分を変え、成長させてくれるチャンス。トップアスリートで挫折を経験していない人はいません。", "紙に書き出せば冷静に自分を客観視できる。",
			"チャンスはいつやってくるか分からないからこそ、目の前のドアが開くまで叩き続け、失敗や苦しい経験をし続けるしかない。", "生まれながらに自信満々の人などいません。自信を持ちたいから頑張れる。",
			"面白くないならば、面白くするように仕掛ければいい。", "挫折や敗北の受け止め方は、自分の心次第で変わる。捉え方によって自ら変えることができる。",
			"自信がなくても、自信が持てるところまで頑張るために、やればできると信じ込むしかない。", "最適なサポートの形というのは、相手に寄り添ってみなければわからない。",
			"僕は、「一所懸命」が大事だと思っているので、目の前のことに命を懸けながら生きてきました。",
			"良いときと比べるのではなく、そのときにできるベストを尽くすことが大切。体調が万全でないなら、その状態でベストを尽くすにはどうすればいいかを考えればいい。",
			"練習したことによって試合当日に疲れを残してしまうのはマイナスです。大事なときに気力、体力ともにピークを迎えるには、休む勇気も必要です。",
			"僕は、悩んだ時、戦略を考える時などは、ノートや紙などに箇条書きで心の声を書き出しています。アイデアや本心を掘り起こす力がつきます。",
			"頑張れという言葉が効くのは、きちんとした目標と方法論がある中で努力して、諦めそうになった時だけ。",
			"私も、ややもするとすぐ「自分はもうダメだ」「失敗してしまうかもしれない」とネガティブ思考に陥ってしまいます。だからこそ、自分にストップをかけ、自分を励ますのです。「がんばれ修造！」「おまえならできる！」。気合いを入れて大声で叫ぶ。すると不思議なことに力が湧き上がってきます。皆さんもネガティブ思考に陥りそうになったら、自分を励ます言葉を自分自身にかけてみてください。",
			"限界を決めるのは他人じゃない。あくまで自分自身。", "一見遠回りに見えることが、実は成功への近道。",
			"「好きなこと」「自分にしかできないこと」に一所懸命になれているからこそ、僕の思いがストレートに視聴者に伝わっている。",
			"大切なのは「明確な目標」と、「達成するための覚悟」。明確な目標と、何が何でも叶えたいという執着があったから乗り越えられた。",
			"どんな環境でも、自分で考えて行動できる力とメンタルを持って努力しない限り、世界で勝てないことを身をもって知った。",
			"僕は消極的で弱い心に流されてしまう子でした。テニスで勝ちたいという目標があったから、挫けそうになるたびにもがき、必死に自分を変えてきた。",
			"苦しんで必死に頑張れば必ず結果がついてくるものでもない。「正しい頑張り方」をした人こそが結果を出す。", "天才・偉才と呼ばれる人は、上から自分を見るような客観的な視点が、自然に持てている。",
			"１００回叩くと壊れる壁があったとする。でもみんな何回叩けば壊れるかわからないから、９０回まで来ていても途中で諦めてしまう。",
			"失敗してもいいんだぞ。失敗すれば、どこが悪かったのかわかる。失敗を恐れて何も行動しなくなるのが、一番よくない。", "人と同じことをしなきゃいけないという思い込みから自分を解放してあげましょう。",
			"最高のパフォーマンスは必ずしも全力投球からは生まれません。", "子供の才能を伸ばすには「いいね」「上手いね」「すごいね」と長所を見つけて褒めることだとよく言われます。これは大人にも当てはまることです。",
			"人間は、ひとつの嫌なことに焦点を当てると、そこからどんどん悪い方向に考えてしまいがちです。相手をより悪く見せ、状況をより悪く感じさせる負の想像力には、すさまじいものがあります。",
			"迷ったときは必ず、ツライ道とラクな道がある。人はどうしてもラクな道を選びたくなるけれど、一度ラクな道を通った人間は、次もラクな道を選んじゃうことが多いんだ。無力感に襲われて現実逃避したくなることは誰にでもあるけれど、そのとき、「本当にこれでいいの？」という自分の声に耳を傾けて欲しい。",
			"完璧な人間などいないのですから、自分に対して「小さな失敗はしょうがないか」と思える寛容さがないと、息苦しくなってきます。ミスはミスとして認め、次に向かっていけばいいのです。",
			"大切なのは失敗しないことではなく、同じ失敗を繰り返さないということです。",
			"僕の場合、悪い状況から抜け出す方法は、「嫌なことはすぐに忘れる」「悔しいときは一人になって思いっきり叫ぶ」といった単純なものが多いです。",
			"自分にできることを見つけてアクションを起こさない限り、ものごとは先には進みません。",
			"スポーツでも仕事でも、トップレベルの人を見ると、「最初から特別だったんだろうな」と思いがちですが、いきなりトップクラスに入れる人なんて、ほんの一握り。みんな、「少し上のレベルで踏ん張るうちに慣れてきて、自然と実力がアップしていく」という過程を踏んできているのです。",
			"第三者的に状況を見ることができる人は強い。", "自分の価値観だけを基準にして、あまり人に期待しすぎない方がいい。期待が大きいほど、裏切られたときの失望や怒りは大きくなるからです。",
			"「やってられないよ」と思ったとき、「でも俺、頑張ってるよな」とつぶやいてみてください。「頑張ってる私って、結構いいな」と、自分を好きになってください。その方が生きやすくなるとは思いませんか？",
			"常識にとらわれないようにしましょう。たとえば、「睡眠は８時間とるべき」という常識にとらわれると、７時間しか眠れなかっただけで焦り、それが逆に大きなストレスになってしまいます。肝心なのは、自分なりの基準をつくりあげること。それが本当の自分らしさにつながっていきます。",
			"人前で緊張するのは自然な反応です。プレッシャーが人を強くします。逃げ出したくなるような感覚がなくなったら、モチベーションもなくなってしまうような気がします。",
			"いきなり大きな達成感が来るのを待っていても、たぶん、いつまでたっても来ない。でも、小さな達成感を味わうことは、毎日の生活の中でできます。日々、小さな達成感を見つけていけば、いまの仕事がもっともっと好きになれるのではないでしょうか。その小さな達成感は、池に投げ入れた小石が水面に穏やかに波紋を広げていくように、人生をじわじわと楽しい方向へ変えていく。僕はそう信じています。",
			"過去の経験は、すべて現在につながっています。昔のことばかり蒸し返すより、「楽しいことも嫌なことも全部ひっくるめた過去が現在を形成している」と考える方が、精神衛生上、よほど良いとは思いませんか？",
			"僕は忙しいと思ったことが１回もありません。たぶん、本当に忙しくないのでしょう。「お疲れさま」と言われても、たいていは疲れていないので、冗談を言える人には「疲れてません」と言います。",
			"思わぬアクシデントは、どんな分野にもあると思います。でも、それを言い訳にはできない。終われば結果しか残らないのですから。",
			"自分自身のことをよくわかっているつもりでも、知らないことが意外に多い。「人と接するのが苦手」とか、「デスクワークは好きなんだけれど営業には向いていない」とか、性格や仕事の向き不向きを自分で決めつけていたり、人から言われてそう思い込んでいることが少なくありません。でも、はたして本当にそうなのでしょうか。",
			"練習というのは、苦手意識を慣れで克服することです。泳ぐ練習をするうちに、水が怖くなくなるのと同じです。だから、最初から「自分には無理」という発想でものごとを見ず、ポジティブに考えていくのが僕のやり方です。",
			"タイガー・ウッズ選手と、幸運にもあるゴルフ大会で一緒にラウンドしたとき、彼がプレー中、常に自分に対する声かけをしていたのを見て、驚いたことがあります。いい球を打てたときは、「ナイスショット！」と堂々と自分を褒め、ミスショットをしてしまったときは、「ネクストタイム！（次は上手くいくさ）」と自分を明るく励ます。こうした言語化がウッズ選手の強さを支える秘密のひとつなのだと思います。",
			"苦手意識があるということは、そこにまだ自分の開発されていない部分があるわけです。苦手なジャンルにチャレンジし、開拓していけば、その領域で伸びていけるかもしれない。",
			"試合で負けて不安で押しつぶされそうになったとき、１か月先までの予定を立てました。そうすれば、とにかくそこまでは目的意識をキープできたからです。みなさんも行き詰ったときには少し先まで視線を伸ばしてみてください。その間に、弱気の虫を封じることも可能ではないかと思います。",
			"プロになったばかりのころ、僕はボレー（ノーバウンドのボールを直接相手のコートに返すショット）が下手でした。でも、とにかく自分で褒めようと思い、ボレーを決めたときは「ナイスボレー、修造！」と叫んでいました。観客は笑っていましたが、人から笑われようが、「アホか」と思われようが、自分にプラスになることなので気にしませんでした。自分で褒めていくうちに、「俺はボレーが上手いんじゃないかな」と自信のようなものが出てきました。やがて成功率が失敗率を上回り、ボレーが上手になりました。",
			"長い人生のうちには、僕が経験したような最悪の状況に出くわすことが一度や二度はあると思います。そのとき、マイナス現象である大失敗を、あえて積極的に評価してみる方がいい。それもまた、失敗を宝にすることになると思います。",
			"眉間にしわを寄せていたところで、悪い状況がよくなるわけではない。むしろ、「これを乗り切れば、またひとつ上のステージに行ける！」と明るく危機を受け止める姿勢が必要です。思い通りにならないときでも、そこでしか学べないものはあると思います。",
			"病気をしてから覚えた僕流の治療法は、笑うことです。退院してすぐは、ほんの１分ボールを打っただけでヘトヘトになりましたが、それでもとにかく笑うようにしていると、不思議と段々疲れなくなっていきました。笑いが免疫系にプラスに作用したのだと思います。",
			"「ボールを１０回打つうち、何球目で最高のショットを打てればいいと思いますか？」と聞くと、たいていの人は「５、６球目」と答えます。でもそれではいけません。できるかどうかは別として「１球目からナイスショットにしよう」という気持ちで打つ方が、早く上達します。これは、「最初から積極的にいこう」というメンタルが行動に反映され、行動の質を高めていくからだと思います。",
			"生き方の基本を自分主体においたうえで、組織の中では自分のポジションを理解して行動する。良い仕事をしていくには、これが一番大事だと僕は思っています。",
			"組織の中で歯車のひとつとして存在感を発揮しながら仕事をこなしている人は、歯車であるがゆえに目立たない。でも、そういう歯車が多ければ多いほど、組織はしっかりしていきます。個人プレーヤーばかりをいくら揃えても、それぞれが自己主張して空回りしてしまい、絶対に上手くいかない。それが組織というものです。",
			"僕が知る限り、プロ意識が高い選手ほど、感謝の気持ちをハッキリと表現しています。そういう人と接するのは気持ちがよいので、多くの人が周りに集まってきます。自然と人との出会いが多くなり、そこからさらに支えや助けが広がっていく――という好循環が生まれます。これは、ビジネスの世界でもまったく同じではないでしょうか。",
			"どんなジャンルでも、実力者の胸を借りるときには、その人に気に入ってもらえるような言葉づかいや行動をすべきです。これは阿諛追従（あゆついしょう：好かれようと媚びへつらうこと）ではなく、自分の力を高めていくためのひとつの方法です。相手をいい気持ちにするのが、すべての人間関係の基本なのです。",
			"話してみると第一印象とかなり違うということはよくあります。初対面での印象や、ちょっとした不愉快な出来事ですべてを決めつけてしまうのは、かなり危険なことでしょう。",
			"話してみると第一印象とかなり違うということはよくあります。初対面での印象や、ちょっとした不愉快な出来事ですべてを決めつけてしまうのは、かなり危険なことでしょう。",
			"きついことを言うのは、あなたのことを心配してくれているのですから、厳しく接してくれる人を大切にしましょう。とくに、右肩上がりで好調のときに言われる苦言や忠告こそ、真剣に受け止めるべきです。",
			"アドバイスは聞き方が大事です。「なんでも聞いておかないと損をする」という意識があると、情報過多になり、混乱してしまいます。本当に自分のためになるものかどうか、しっかり見極めるようにしましょう。",
			"情報というのは、自分の中にどうインプットし、どんな形でアウトプットするか、そしてそれをどういう成果に結び付けていけるかが重要です。自分主体で情報に接し、自分に必要なものだけを見極めて吸収していかないといけない。",
			"人を動かし、チームの総合力をアップさせる４つのポイント",
			"人間には叱咤激励されるとかえって気持ちが引けてしまうタイプもいれば、追い詰められた方が力を発揮できるタイプもいます。部下を指導するときも、一人一人の性格をあらかじめ知り、タイプによって対応を決めるべきでしょう。",
			"「最終的に自分のやりたいことは何か」と俯瞰してみると、「ああ、嫌だ嫌だ」と思うことも、目標を達成する過程のひとつと思えてきて、ずいぶん楽になります。仮に、「目標を達成するために、頭を下げてこい」と言われても、いまの僕なら「これで目標に近づけるんだ」と考えて、頭を下げるでしょう。その方が自分の気持ちが楽になるからです。",
			"あなたの人生を生きるのは、あなた自身しかいません。他人は決してあなたの人生を生きてはくれないのです。「忙しい」「難しい」と言ってばかりいないで、自分で自分の人生をつくり上げていってください。",
			"「どうすれば本気になれるのですか？」これは、僕がいま一番多く受ける質問です。世間では「本気」に対して「熱い」とか「気合」といった言葉を連想する人が多いかもしれませんが、僕にとって本気とは「あるがまま」ということ。ひとつのところに命を懸ける、自分が最も自分らしくいられるときです。",
			"日々の仕事の中にも、ちょっとした好奇心を満たしてくれる発見や、人との出会いがあるはずです。それをもっと楽しめば、「今日は昨日の延長線上」という意識がなくなっていき、毎日、何かしら新しいことをしていると感じられると思います。",
			"同じ行動パターンを続けていると「刺激がない」「発展性がない」と感じる人もいるでしょうが、実はこうしたルーティンの中で、僕たちはメンタルリズムを安定させ、持てる力を発揮しやすくしているのです。毎日バラバラの時間に仕事をし、仕事の内容も日々違うものだったら、メンタルリズムが不安定になり、パフォーマンスが低下してしまうはずです。そう考えれば、同じ行動パターンの繰り返しに、あまりストレスを感じなくなるのではないでしょうか。",
			"毎日、同じ仕事を繰り返していると、誰でも「自分はこれでいいのかな？」と不安になり、嫌気がさしてきます。そんなときに気持ちをリセットし、反復していける人は強いと思うのですが、最近はそういう人が少なくなっているようです。",
			"仕事には良いときもあれば悪いときもありますが、自分の足元をしっかりと見据えていれば、そこからどういう方向に進んでいけばいいかがわかり、具体的な進み方も、ちゃんと考えることができるはずです。",
			"負の想像力の暴走を食い止めるには、怒りを爆発させるスイッチを押すまでの距離をできるだけ遠くしておくことです。そのためには、「自分はこう思うけど、別の見方もあるんじゃないか」とちょっと違う角度からものごとを見る力が必要だと思います。",
			"ビジネスマンが残業をせざるを得ない状況にあることはわかりますが、過労から心身を病んでしまっては元も子もありません。健康に気を配って無理をせず、勇気をもって休むことが、長い目で見れば「働く人間」としてのパフォーマンスを高めます。",
			"誰でも体調を崩すと「やっぱり自分は飛ばし過ぎだった」と反省しますが、調子がよいときはなかなかそこに考えが及びません。「安全と思うときほど危険なのでは？」と疑い、自分の心と体と対話して状態をチェックし、それに応じて休養をとるように心がけましょう。",
			"仕事に行き詰ったとき、「今日はもういいや」と、パッと寝てしまうとか、遊びに行くとかすると、翌日は頭がスッキリしてはかどった、という経験があるでしょう？閉塞した状況をぶち壊すには、開き直った方がいいときもある。「開き直る」ということは、ものごとを諦めたり投げ出したりするのとは違うのです。",
			"喜怒哀楽の感情は、僕たちの体に備わった自然のリセット装置なのだと思います。日本人はどうしても感情を抑え込んでしまいがちですが、嫌なことがあったら一人になって泣き叫ぶ、嬉しいときには飛び上がって喜ぶ、それでいいじゃないですか。もっと喜怒哀楽を大切にして、感情を解き放つ心地よさを味わいましょう。",
			"ものごとが上手くいかないと、どうしても自分に対する怒りの感情が生まれてきます。そんなとき思い切って怒りを爆発させると、膨張していたマイナスの感情が消えて、スッキリすることが僕にはよくあります。スッキリすると、次に何をすればいいかがクリアに見えてきて、結果的に落ち込んだ気持ちを早く明るくすることもできます。",
			"人は誰でも、挫折や失敗を繰り返すうちに、以前はできなかったことが少しずつできるようになっていきます。そうした過去の失敗があるからこそ、次に同じような事態になったとき正しい方法を選べるし、人にもアドバイスできるのではないかなと思います。",
			"自分へのご褒美は、家で思いっきり猫と遊ぼうとか、好きな漫画を一晩中読もうとか、人から見たら「大したことないな」と思うようなことでもいいのです。大切なのは、目標をひとつ達成した自分を、一番楽しい状態に持っていってあげることです。",
			"僕はもともと人を観察するのが好きなのです。テニスは相手をよく観察しなければいけないスポーツなので、観察すれば絶対に何か新しい発見があり、自分のプラスになるということはわかっていました。",
			"人の話を聞くとき、僕自身が活用して成長できそうな情報を見つけるようにし、自分のものにしてしまおうと考えます。「自分ならどうするか」を常に考えられるようにすれば、世の中のことすべてが貴重な情報になる気がします。",
			"１９９５年、ウィンブルドンでベスト８に入ったとき、僕は試合中に気持ちを極限まで高めるために、大声で「この一球は絶対無二の一球なり！！」と叫んでいました。日本テニス界の大先輩、福田雅之助さんが残した大好きな言葉です。異様だと感じた人も多かったかもしれませんが、それくらい気持ちを高めて戦わないと、どこかで相手に隙を与えてしまうのです。ビジネスマンがそこまでする必要はもちろんありませんが、テンションを上げて集中しているときほど、人は自分に正直に動けるものなのです。",
			"「本当にやりたいことはこれ！」という心の声に耳を傾けることが大切です。心の声を聞き取るのは意外と難しいものですが、日記などを書いて自分と向き合う時間を持つようにすることで、次第に聞く耳が養われていきます。",
			"一般的には受験でも就職でも、良い条件の学校や会社を選ぶことに越したことはないでしょう。けれど、「自分は何をしたいのか。そのために必要な環境は何か」を考えず、「有名校だから」「大企業だから」と、聞こえのいい条件だけで選んでしまうと、後悔してしまうこともあります。",
			"応援することは、選手だけでなく僕自身にもパワーを与えてくれます。一所懸命な選手の姿はカッコいいし、「よし、俺も諦めずにいこう」と気づかせてくれます。頑張っている人のパワーをもらって自分も頑張ろうという気になるのが、僕の応援です。",
			"「あいつ、おかしいんじゃないの？」と思われるくらい、とにかく自分を褒めまくれば、最高に緊張したときでも、普段と同じパフォーマンスが可能になります。肝心なのは特別なプレーではなく、どんなときでも、いつもと同じプレーができることなのです。",
			"ガチガチに緊張しながらも自分の心の中の思いを伝えようとしている子からは、全身からその気持ちが感じられます。一番気持ちが伝わってこないのは、内容を丸暗記したようにしゃべることです。いくらきれいな話し方でも自分の言葉になっていないので、聞く人は何も感じません。",
			"人が褒めてくれないなら、自分で自分を思いっきり褒めればいいのです。",
			"短所を直すことはもちろん大事なのですが、短所是正法だと自分の欠点ばかりに意識が向いてしまいます。すると、「自分は駄目だ」という情報が脳に伝わり、体も気持ちも「ダメモード」に入り、ダメの二乗、三乗になってしまいます。「よくなりたい」と思っているのに、自分で自分にダメージを与え、どんどん悪い方向に行ってしまうのです。",
			"人は長所を認められると、もっと上に行こうとします。テニスでも褒めると上達しようとし、弱点だと思っていた部分さえ自然と修正されていくことが多いものです。逆に短所ばかり指摘されて、「こうしろ、ああしろ」と直されていると、得意だった部分までおかしくなってしまうことがあります。" };

	public String getMessage(int num) {
		return list[num % list.length];
	}
}
